# wisdom

./: README.md  pom.xml  wisdom.sql
src/main/java/com/cslg/: WisdomApplication.java
src/main/java/com/cslg/common/controller/: ApplyLecturerController.java  CommentController.java  CourseCollectionController.java  CourseController.java  MainController.java  UserController.java
src/main/java/com/cslg/common/dao/: ApplyLecturerDao.java  CommentDao.java  CourseCollectionDao.java  CourseDao.java  UserDao.java
src/main/java/com/cslg/common/domain/: ApplyLecturerDO.java  CommentDO.java  CourseClassifyDO.java  CourseDetailDO.java  UserDO.java
src/main/java/com/cslg/common/service/: ApplyLecturerService.java  CommentService.java  CourseCollectionService.java  CourseService.java  UserService.java
src/main/java/com/cslg/common/service/impl/: ApplyLecturerServiceImpl.java  CommentServiceImpl.java  CourseCollectionServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/cslg/system/config/: WebMvcConfig.java
src/main/java/com/cslg/system/controller/: LoginController.java  PageTransitionController.java  SysApplyLecturerController.java  SysCommentController.java  SysCourseController.java  SysUserController.java
src/main/java/com/cslg/system/dao/: SysApplyLecturerDao.java  SysCommentDao.java  SysCourseDao.java  SysSettingDao.java  SysUserDao.java
src/main/java/com/cslg/system/oss/: AliyunOssConfig.java
src/main/java/com/cslg/system/service/: SysApplyLecturerService.java  SysCommentService.java  SysCourseService.java  SysSettingService.java  SysUserService.java
src/main/java/com/cslg/system/service/impl/: SysApplyLecturerServiceImpl.java  SysCommentServiceImpl.java  SysCourseServiceImpl.java  SysSettingServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cslg/system/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/cslg/system/utils/: AliyunOssUtils.java  DateUtils.java  FileUtils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/common/: ApplyLecturerMapper.xml  CommentMapper.xml  CourseCollectionMapper.xml  CourseMapper.xml  UserMapper.xml
src/main/resources/mybatis/system/: SysApplyLecturerMapper.xml  SysCommentMapper.xml  SysCourseMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: course_search.css  course_video.css  main.css  release_course.css
src/main/resources/static/js/appjs/: already_release.js  course_search.js  course_video.js  main.js  my_collection.js  release_course.js
src/main/resources/static/js/appjs/sys/: alreadyAuditing_course.js  apply_lecturer.js  auditing_comment.js  lecturer_list.js  normalUser_list.js  notAuditing_course.js
src/main/resources/templates/: already_release.html  apply_lecturer.html  common_login.html  common_register.html  course_search.html  course_video.html  main.html  my_collection.html  personal_information.html  release_course.html
src/main/resources/templates/backend/: additingComment_edit.html  alreadyAdditing_edit.html  alreadyAuditing_course.html  applyLecturer_edit.html  apply_lecturer.html  auditing_comment.html  index.html  lecturer_edit.html  lecturer_list.html  login.html  normalUser_edit.html  normalUser_list.html  notAdditing_edit.html  notAuditing_course.html  welcome.html
src/test/java/com/cslg/: WisdomApplicationTests.java
